xsd/rbComplexTypes.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!--
@Versao: 1.0
@Data: 2014-06-01
  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.rastrebilidadebrasil.com.br/RBTypes" xmlns:rb="http://www.rastrebilidadebrasil.com.br/RBTypes"
	elementFormDefault="qualified" version="1.0">
    <include schemaLocation="http://www.rastrebilidadebrasil.com.br/xsd/rbSimpleTypes.xsd" />
    <element name="Eventos" type="rb:eventosType"/>
  <complexType name="ocorrenciaType">
    <sequence>
      <element type="string" name="IdItem"/>
      <element type="rb:Codigo" name="Codigo"/>
      <element type="string" name="NotaFiscal"  minOccurs="0"/>
      <element type="integer" name="Timestamp"/>
      <element type="integer" name="Timezone"/>
      <element type="rb:Info" name="Info" minOccurs="0"/>
      <element type="rb:InfoCliente" name="InfoCliente" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="childrenType">
    <sequence>
      <element type="string"  maxOccurs="unbounded" minOccurs="1" name="IdItem"/>
    </sequence>
  </complexType>
  <complexType name="itemType">
    <sequence>
      <element type="rb:GTIN" name="GTIN"/>
      <element type="rb:RegistroAnvisa" name="RegistroAnvisa"/>
      <element type="rb:Serial" name="Serial"/>
      <element type="rb:Lote" name="Lote"/>
      <element type="rb:DataValidade" name="DataValidade"/>
    </sequence>
  </complexType>
  <complexType name="cancelamentoType">
    <sequence>
      <element type="string" name="IdItem"/>
      <element type="rb:Codigo" name="Codigo"/>
      <element type="string" name="idOcorrenciaCancelada" minOccurs="0"/><!-- caso nao seja informado, sera cancelado o ultimo evento com este codigo -->
      <element type="integer" name="Timestamp"/>
      <element type="integer" name="Timezone"/>
      <element type="rb:Info" name="Info" minOccurs="0"/>
      <element type="rb:InfoCliente" name="InfoCliente" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="movimentacaoType">
    <sequence>
      <element type="string" name="IdItem"/>
      <element type="rb:Codigo" name="Codigo"/>
      <element type="rb:CNPJ" name="CNPJOrigem"/>
      <element type="rb:CNPJ" name="CNPJTransportadora"/>
      <element type="rb:CNPJ" name="CNPJDestino"/>
      <element type="string" name="NotaFiscal"/>
      <element type="integer" name="Timestamp"/>
      <element type="integer" name="Timezone"/>
      <element type="rb:Info" name="Info" minOccurs="0"/>
      <element type="rb:InfoCliente" name="InfoCliente" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="agregacaoType">
    <sequence>
      <element type="string" name="IdParent"/>
      <element type="rb:childrenType" name="Itens" maxOccurs="unbounded" minOccurs="1"/>
      <element type="integer" name="Timestamp"/>
      <element type="integer" name="Timezone"/>
      <element type="rb:Info" name="Info" minOccurs="0"/>
      <element type="rb:InfoCliente" name="InfoCliente" minOccurs="0"/>
    </sequence>
  </complexType>
  <complexType name="eventosType">
    <choice maxOccurs="unbounded" minOccurs="0">
      <annotation>
        <documentation>Ordem ascendente de timestamp</documentation>
      </annotation>
      <element type="rb:registroType" name="Registro"/>
      <element type="rb:agregacaoType" name="Agregacao"/>
      <element type="rb:movimentacaoType" name="Movimentacao"/>
      <element type="rb:ocorrenciaType" name="Ocorrencia"/>
      <element type="rb:cancelamentoType" name="Cancelamento"/>
    </choice>
  </complexType>
  <complexType name="registroType">
    <sequence>
      <element type="rb:itemType" name="Item"/>
      <element type="integer" name="Timestamp"/>
      <element type="integer" name="Timezone"/>
      <element type="rb:Info" name="Info" minOccurs="0"/>
      <element type="rb:InfoCliente" name="InfoCliente" minOccurs="0"/>
    </sequence>
  </complexType>
</schema>
