xsd/rbSimpleTypes.xsd

<?xml version="1.0" encoding="utf-8" ?>
<!-- 
@Versao: 1.0
@Data: 2014-06-01
  -->
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.rastrebilidadebrasil.com.br/RBTypes" xmlns:rb="http://www.rastrebilidadebrasil.com.br/RBTypes"  elementFormDefault="qualified"  version="1.0" >
    <simpleType name="CNPJ">
    	<annotation>
          <documentation>Sem pontos e tracos</documentation>
        </annotation>
        <restriction base="string">
            <pattern value="\d{14}" />
            <length value="14" />
        </restriction>
    </simpleType>
    <simpleType name="Codigo">
        <restriction base="int">
        </restriction>
    </simpleType>
    <simpleType name="RegistroAnvisa">
        <restriction base="string">
            <pattern value="[1]{1}[0-9]{12}"/>
            <length value="13"/>
        </restriction>
    </simpleType>
    <simpleType name="GTIN">
        <restriction base="string">
            <pattern value="[0-9]{8}|[0-9]{12}|[0-9]{13}|[0-9]{14}"/>
        </restriction>
    </simpleType>
    <simpleType name="DataValidade">
    	<annotation>
         <documentation>Formato: MMAA</documentation>
       </annotation>
        <restriction base="string">
            <pattern value="(([0]{1}[1-9]{1})|([1]{1}[0-2]{1}))\d{2}"></pattern>
            <length value="4"/>
        </restriction>
    </simpleType>
    <simpleType name="Lote">
        <restriction base="string">
            <whiteSpace value="collapse" />
            <minLength value="1" />
            <maxLength value="20" />
        </restriction>
    </simpleType>
    <simpleType name="Serial">
        <restriction base="string">
            <pattern value="[0-9]{13}" />
            <length value="13" />
        </restriction>
    </simpleType>
    <simpleType name="Info">
        <restriction base="string">
            <minLength value="0" />
            <maxLength value="512" />
        </restriction>
    </simpleType>
    <simpleType name="InfoCliente">
        <restriction base="string">
            <minLength value="0" />
            <maxLength value="512" />
        </restriction>
    </simpleType>
</schema>
